<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Project</title>
</head>
<body>
  <h1>Scroll Left</h1>
  <style>
    .scroll-left {
     height: 100px;	
     overflow: hidden;
     position: relative;
    }
    .scroll-left .inner {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
   
     /* Starting position */
     -moz-transform:translateX(100%);
     -webkit-transform:translateX(100%);	
     transform:translateX(100%);
     /* Apply animation to this element */	
     -moz-animation: scroll-left 10s linear infinite;
     -webkit-animation: scroll-left 10s linear infinite;
     animation: scroll-left 10s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes scroll-left {
     0%   { -moz-transform: translateX(100%); }
     100% { -moz-transform: translateX(-100%); }
    }
    @-webkit-keyframes scroll-left {
     0%   { -webkit-transform: translateX(100%); }
     100% { -webkit-transform: translateX(-100%); }
    }
    @keyframes scroll-left {
     0%   { 
     -moz-transform: translateX(100%); /* Browser bug fix */
     -webkit-transform: translateX(100%); /* Browser bug fix */
     transform: translateX(100%); 		
     }
     100% { 
     -moz-transform: translateX(-100%); /* Browser bug fix */
     -webkit-transform: translateX(-100%); /* Browser bug fix */
     transform: translateX(-100%); 
     }
    }
  </style>
  <div class="scroll-left">
    <div class="inner">
      <img src="https://www.html.am/images/html-codes/marquees/fish-swimming.gif" alt="Swimming fish">
    </div>
  </div>

  <h1>Scroll Right</h1>
  <style>
    .scroll-right {
     height: 100px;	
     overflow: hidden;
     position: relative;
    }
    .scroll-right .inner {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     /* Starting position */
     -moz-transform:translateX(-100%);
     -webkit-transform:translateX(-100%);	
     transform:translateX(-100%);
     /* Apply animation to this element */	
     -moz-animation: scroll-right 10s linear infinite;
     -webkit-animation: scroll-right 10s linear infinite;
     animation: scroll-right 10s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes scroll-right {
     0%   { -moz-transform: translateX(-100%); }
     100% { -moz-transform: translateX(100%); }
    }
    @-webkit-keyframes scroll-right {
     0%   { -webkit-transform: translateX(-100%); }
     100% { -webkit-transform: translateX(100%); }
    }
    @keyframes scroll-right {
     0%   { 
     -moz-transform: translateX(-100%); /* Browser bug fix */
     -webkit-transform: translateX(-100%); /* Browser bug fix */
     transform: translateX(-100%); 		
     }
     100% { 
     -moz-transform: translateX(100%); /* Browser bug fix */
     -webkit-transform: translateX(100%); /* Browser bug fix */
     transform: translateX(100%); 
     }
    }
  </style>   
  <div class="scroll-right">
    <div class="inner">
      <img src="https://www.html.am/images/html-codes/marquees/spinning-arrow-right.gif" alt="Spinning arrow">
    </div>
  </div>
    
  <h1>Scroll UP</h1>  
  <style>
    .scroll-up {
     height: 300px;	
     overflow: hidden;
     position: relative;
    }
    .scroll-up .inner {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     /* Starting position */
     -moz-transform:translateY(100%);
     -webkit-transform:translateY(100%);	
     transform:translateY(100%);
     /* Apply animation to this element */	
     -moz-animation: scroll-up 10s linear infinite;
     -webkit-animation: scroll-up 10s linear infinite;
     animation: scroll-up 10s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes scroll-up {
     0%   { -moz-transform: translateY(-100%); }
     100% { -moz-transform: translateY(-100%); }
    }
    @-webkit-keyframes scroll-up {
     0%   { -webkit-transform: translateY(100%); }
     100% { -webkit-transform: translateY(-100%); }
    }
    @keyframes scroll-up {
     0%   { 
     -moz-transform: translateY(100%); /* Browser bug fix */
     -webkit-transform: translateY(100%); /* Browser bug fix */
     transform: translateY(100%); 		
     }
     100% { 
     -moz-transform: translateY(-100%); /* Browser bug fix */
     -webkit-transform: translateY(-100%); /* Browser bug fix */
     transform: translateY(-100%); 
     }
    }
  </style>   
  <div class="scroll-up">
    <div class="inner">
      <img src="https://www.html.am/images/html-codes/marquees/arrow-up.gif" alt="Arrow pointing up">
    </div>
  </div>

  <h1>Scroll Down</h1>
  <style>
    .scroll-down {
     height: 300px;	
     overflow: hidden;
     position: relative;
    }
    .scroll-down .inner {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     /* Starting position */
     -moz-transform:translateY(-100%);
     -webkit-transform:translateY(-100%);	
     transform:translateY(-100%);
     /* Apply animation to this element */	
     -moz-animation: scroll-down 10s linear infinite;
     -webkit-animation: scroll-down 10s linear infinite;
     animation: scroll-down 10s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes scroll-down {
     0%   { -moz-transform: translateY(-100%); }
     100% { -moz-transform: translateY(100%); }
    }
    @-webkit-keyframes scroll-down {
     0%   { -webkit-transform: translateY(-100%); }
     100% { -webkit-transform: translateY(100%); }
    }
    @keyframes scroll-down {
     0%   { 
     -moz-transform: translateY(-100%); /* Browser bug fix */
     -webkit-transform: translateY(-100%); /* Browser bug fix */
     transform: translateY(-100%); 		
     }
     100% { 
     -moz-transform: translateY(100%); /* Browser bug fix */
     -webkit-transform: translateY(100%); /* Browser bug fix */
     transform: translateY(100%); 
     }
    }
  </style>  
  <div class="scroll-down">
    <div class="inner">
      <img src="https://www.html.am/images/html-codes/marquees/arrow-down.gif" alt="Arrow pointing down">
    </div>
  </div>
    
  <script src="script.js"></script>
</body>
</html>
